# AvaloniaLoudnessMeter

./: Directory.Packages.props  README.md
AvaloniaLoudnessMeter/: App.axaml.cs  AvaloniaLoudnessMeter.csproj
AvaloniaLoudnessMeter.Android/: AvaloniaLoudnessMeter.Android.csproj
AvaloniaLoudnessMeter.Android/Properties/: AndroidManifest.xml
AvaloniaLoudnessMeter.Browser/: AvaloniaLoudnessMeter.Browser.csproj  Program.cs
AvaloniaLoudnessMeter.Browser/Properties/: launchSettings.json
AvaloniaLoudnessMeter.Browser/wwwroot/: index.html
AvaloniaLoudnessMeter.Desktop/: AvaloniaLoudnessMeter.Desktop.csproj  Program.cs  app.manifest
AvaloniaLoudnessMeter.iOS/: AppDelegate.cs  AvaloniaLoudnessMeter.iOS.csproj  Info.plist  Main.cs
AvaloniaLoudnessMeter.iOS/Resources/: LaunchScreen.xib
AvaloniaLoudnessMeter/DataModels/: ChannelConfigurationItem.cs
AvaloniaLoudnessMeter/Services/: AudioChunkData.cs  BassAudioCaptureService.cs  IAudioCaptureService.cs
AvaloniaLoudnessMeter/ViewModels/: MainViewModel.cs
AvaloniaLoudnessMeter/Views/: MainView.axaml  MainView.axaml.cs
